# API

./: build.gradle  settings.gradle
src/main/java/co/com/vulky/application/: VulkyApplication.java
src/main/java/co/com/vulky/application/config/: Properties.java  Security.java
src/main/java/co/com/vulky/application/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/co/com/vulky/domain/core/: Authentication.java  Product.java  User.java
src/main/java/co/com/vulky/domain/exception/: AppErrorException.java  AppVulkyException.java
src/main/java/co/com/vulky/domain/usecase/: ProductUseCase.java  UserUseCase.java
src/main/java/co/com/vulky/infraestructure/controller/: AuthenticationController.java  ProductController.java  UserController.java
src/main/java/co/com/vulky/infraestructure/data/entity/: AuthenticationEntity.java  ProductEntity.java  UserEntity.java
src/main/java/co/com/vulky/infraestructure/data/repository/: AuthenticationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/co/com/vulky/infraestructure/dto/: AuthenticationResponseDto.java
src/main/java/co/com/vulky/infraestructure/dto/error/: ErrorDto.java  ErrorFieldDto.java  ErrorMessageDto.java
src/main/java/co/com/vulky/infraestructure/exception/: AppGlobalException.java
src/main/java/co/com/vulky/infraestructure/service/: AuthenticationService.java  ProductService.java  UserService.java
src/main/java/co/com/vulky/util/: ObjectMapper.java
src/main/resources/: message.properties
(+6 files in other folders)
