plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'java'
}

group 'co.com.vulky'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_19
}

repositories {
    mavenCentral()
}

dependencies {

    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.2')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('javax.validation:validation-api:2.0.1.Final')
    implementation('org.hibernate:hibernate-entitymanager:5.6.14.Final')
    implementation('org.hibernate:hibernate-core:5.6.14.Final')
    implementation('org.modelmapper:modelmapper:3.1.1')
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}